<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini Library</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="searchTextEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="clearButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="searchTableView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="addBookLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addBookButton">
          <property name="text">
           <string>Add Book</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>359</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExportCsvFile"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionExportCsvFile">
   <property name="text">
    <string>CSV File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addBookButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addBookButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchTextEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>filterTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addBookButtonClicked()</slot>
  <slot>searchButtonClicked()</slot>
  <slot>clearSearch()</slot>
  <slot>filterTextChanged(QString)</slot>
 </slots>
</ui>
